# michael-page-fullstack-challenge

./: .gitignore  README.md
src/backend/: MichaelPageChallenge.sln
src/backend/MichaelPageChallenge.API/: GlobalUsings.cs  MichaelPageChallenge.API.csproj  Program.cs  appsettings.json
src/backend/MichaelPageChallenge.API/Controllers/: ProductsController.cs  TasksController.cs  UsersController.cs
src/backend/MichaelPageChallenge.API/Extensions/: ApplicationBuilderExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/backend/MichaelPageChallenge.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/backend/MichaelPageChallenge.Application/: GlobalUsings.cs  MichaelPageChallenge.Application.csproj
src/backend/MichaelPageChallenge.Domain/: GlobalUsings.cs
src/backend/MichaelPageChallenge.Infrastructure/: GlobalUsings.cs  MichaelPageChallenge.Infrastructure.csproj
src/frontend/task-manager-angular/: angular.json  package-lock.json  package.json
tests/backend/MichaelPageChallenge.IntegrationTests/: GlobalUsings.cs  MichaelPageChallenge.IntegrationTests.csproj
tests/backend/MichaelPageChallenge.IntegrationTests/Controllers/Tasks/: TasksControllerTests.cs
tests/backend/MichaelPageChallenge.IntegrationTests/Controllers/Users/: UsersControllerTests.cs
tests/backend/MichaelPageChallenge.IntegrationTests/Fixtures/: TestBase.cs
tests/backend/MichaelPageChallenge.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/backend/MichaelPageChallenge.Tests/: GlobalUsings.cs  MichaelPageChallenge.UnitTests.csproj
(+93 files in other folders)
