<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>  
  
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Builders\" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\MichaelPageChallenge.API\MichaelPageChallenge.API.csproj" />
    <ProjectReference Include="..\..\..\src\backend\MichaelPageChallenge.Application\MichaelPageChallenge.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\MichaelPageChallenge.Infrastructure\MichaelPageChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
